datalocation|endtime|eventid|height|heightUncertaintyHigh|heightUncertaintyLow|length|lengthUncertaintyHigh|lengthUncertaintyLow|latitude|longitude|name|quality|starttime|type|subtype|volume|volumeUncertaintyHigh|volumeUncertaintyLow
IRIS|2007_07_25 010251|22|1860.0|||5760.0|||61.10249|-140.3055|Mount Steele 2|5|2007_07_25 005835|rock and ice avalanche|Rock/ice/debris avalanches and slides|54000000.0|80500000.0|27500000.0
IRIS|2017_06_23 214249|273|1200.0|||2600.0|||32.0797|103.6628|Xinmo Village, China|5|2017_06_23 213916|rock slide, rock avalanche|Rock/ice/debris avalanches and slides|13000000.0|14000000.0|12000000.0
IRIS|2017_07_22 205957|127|931.0|||3730.0|||60.07385|-139.84532|Lucia Glacier|4|2017_07_22 205630|rock avalanche|Rock/ice/debris avalanches and slides|3000000.0|4000000.0|2300000.0
IRIS, NCEDC|2013_07_25 101727|186|690.0|760.0|640.0|2000.0|2100.0|1600.0|61.9845|-143.1683|Wrangell Mountains|4|2013_07_25 101456|rock and debris avalanche|Rock/ice/debris avalanches and slides|2600000.0|3900000.0|1800000.0
IRIS|2013_01_21 011052|277|900.0|||2900.0|||-43.5611|170.1801|Mount Haast, New Zealand|5|2013_01_21 010828|rock avalanche|Rock/ice/debris avalanches and slides|2000000.0||
IRIS|2019_05_13 144245|147|1240.0|||4320.0|||50.3448|-122.4511|Mount Joffre 1|5|2019_05_13 143955|rock avalanche, debris flow|Rock/ice/debris avalanches and slides|1900000.0||
IRIS, Attachments below|2005_05_15 135216|51|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 1|3|2005_05_15 134616|rock avalanche|Rock/ice/debris avalanches and slides|91000.0|140000.0|62000.0
IRIS, Attachments below|2005_05_15 181618|72|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 8|3|2005_05_15 181525|rock avalanche|Rock/ice/debris avalanches and slides|44000.0|66000.0|30000.0
IRIS|2016_06_28 162606|81|1500.0|||10000.0|||58.77918|-136.88827|Lamplugh Glacier|4|2016_06_28 162103|rock avalanche|Rock/ice/debris avalanches and slides|64000000.0|66800000.0|61200000.0
IRIS, NCEDC|2009_03_28 122804|74|560.0|||550.0|||37.75212|-119.54105|Ahwiyah Point|5|2009_03_28 122601|rock avalanche|Rock/ice/debris avalanches and slides|46700.0||
IRIS|2018_07_11 003749|160|1300.0|1400.0|1100.0|3600.0|4100.0|2900.0|60.0336|-153.076|Red Glacier, Iliamna|4|2018_07_11 002406|ice avalanche|Rock/ice/debris avalanches and slides|2460000.0|6150000.0|1230000.0
IRIS|2019_03_26 180129|161|1300.0|1400.0|1200.0|2500.0|2600.0|2400.0|60.0285|-153.0924|Umbrella Glacier, Iliamna|4|2019_03_26 180044|rock avalanche|Rock/ice/debris avalanches and slides|310000.0|450000.0|220000.0
BGR, ETH|2002_07_13 130437|255|1000.0|||1300.0|||46.34038|9.63292|Vicosoprano, Switzerland|4|2002_07_13 130223|rock slide|Rock/ice/debris avalanches and slides|50000.0|60000.0|40000.0
IRIS|2011_03_10 141451|182|600.0|800.0|500.0|2700.0|3200.0|2100.0|45.35093|-121.65988|Mount Hood Ski area|3|2011_03_10 141224|snow avalanche|Snow avalanches|800000.0|1200000.0|400000.0
IRIS, NCEDC|2015_03_31 012110|60|200.0|210.0|190.0|230.0|270.0|210.0|41.37499|-122.15457|Mount Shasta|4|2015_03_31 012014|landslide|Rock/ice/debris avalanches and slides|27000.0||
IRIS|2016_05_30 101935|133|374.0|||1073.0|||58.6313|-137.0251|East Crillon|4|2016_05_30 101628|rock avalanche|Rock/ice/debris avalanches and slides|120000.0|210000.0|65000.0
IRIS, Attachments below|2005_05_15 142615|66|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 2|3|2005_05_15 141933|rock avalanche|Rock/ice/debris avalanches and slides|130000.0|190000.0|86000.0
ETH|2002_11_21 142306|234|480.0|||800.0|||46.1674|7.7871|Medji, Switzerland|3|2002_11_21 142049|rock slide|Rock/ice/debris avalanches and slides|70000.0|84000.0|56000.0
IRIS|2014_07_20 160506|50|1400.0|1500.0|1300.0|2400.0|2410.0|2300.0|60.02682|-153.06288|Iliamna|4|2014_07_20 155816|ice and rock avalanche|Rock/ice/debris avalanches and slides|150000.0|230000.0|97000.0
IRIS, Attachments below|1997_10_20 073656|7|1700.0|1600.0|1800.0|5000.0|5100.0|4700.0|46.20171|-121.48164|Mount Adams|3|1997_10_20 073122|rock and ice avalanche|Rock/ice/debris avalanches and slides|3600000.0|4600000.0|2700000.0
IRIS|1989_08_16 173012|106|2500.0|||7800.0|||46.8746|-121.7537|Russell Cliff main, Mount Rainier|3|1989_08_16 172112|rock fall, debris avalanche|Rock/ice/debris avalanches and slides|300000.0|500000.0|100000.0
IRIS|2022_09_01 181139|284|1500.0|||20000.0|21000.0|17000.0|53.975|-129.326|Ecstall River|4|2022_09_01 180315|rock and ice avalanche, outburst flood|Rock/ice/debris avalanches and slides|10000000.0|14000000.0|7100000.0
IRIS|2019_06_21 000612|149|1830.0|||7800.0|||60.0287|-153.0738|Red Glacier, Iliamna|4|2019_06_21 000312|rock and ice avalanche|Rock/ice/debris avalanches and slides|11000000.0|18000000.0|4000000.0
IRIS|2008_08_01 144613|8|1300.0|1400.0|1000.0|3500.0|3500.0|2600.0|46.20042|-121.49931|Mount Adams|3|2008_08_01 144238|rock and ice avalanche|Rock/ice/debris avalanches and slides|1700000.0|2500000.0|1200000.0
IRIS, CNSN|2014_03_22 174039|12|180.0|||1700.0|||48.28631|-121.85259|Oso main|5|2014_03_22 173725|debris avalanche-flow|Rock/ice/debris avalanches and slides|8300000.0|9200000.0|7300000.0
IRIS, Attachments below|2005_05_15 155301|68|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 4|3|2005_05_15 155148|rock avalanche|Rock/ice/debris avalanches and slides|37000.0|56000.0|25000.0
IRIS|2022_06_28 223544|287|380.0|||700.0|||40.302|-105.6835|Chaos Canyon, Rocky Mountain National Park|5|2022_06_28 223344|debris slide|Rock/ice/debris avalanches and slides|2130000.0|2250000.0|2010000.0
IRIS|2020_12_24 195242|150|1380.0|1400.0|1200.0|2700.0|||58.6948|-133.3919|Taku River|4|2020_12_24 195018|rock avalanche|Rock/ice/debris avalanches and slides|600000.0|6600000.0|240000.0
IRIS, NCEDC|2012_05_21 142840|187|1100.0|1200.0|700.0|5500.0|5900.0|4500.0|60.0839|-139.5347|Hubbard Glacier|4|2012_05_21 142532|rock avalanche|Rock/ice/debris avalanches and slides|9000000.0|13000000.0|6100000.0
GEOFON|2010_01_04 084032|269|1175.0|||1300.0|||36.3179|74.823|Hunza-Attabad, Pakistan|4|2010_01_04 083654|landslide|Rock/ice/debris avalanches and slides|45000000.0||
RESIF, ETH, ORFEUS, LMU, BGR, IRIS, INGV|2009_04_19 213750|261|490.0|||650.0|||46.38|8.43997|Formazza 2, Italy|4|2009_04_19 213602|rock slide|Rock/ice/debris avalanches and slides|90000.0|108000.0|72000.0
IRIS, Attachments below|2005_05_15 160232|69|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 5|3|2005_05_15 160105|rock avalanche|Rock/ice/debris avalanches and slides|62000.0|93000.0|42000.0
IRIS|2021_08_09 074652|190|590.0|600.0|570.0|1790.0|1810.0|1640.0|61.2432|-147.9415|Barry Arm|4|2021_08_09 074540|rock and ice avalanche|Rock/ice/debris avalanches and slides|530000.0|800000.0|350000.0
RESIF, ETH, ORFEUS, LMU, BGR, IRIS, INGV|2009_04_19 214720|258|700.0|||960.0|||46.38|8.43997|Formazza 3, Italy|4|2009_04_19 214355|rock slide|Rock/ice/debris avalanches and slides|180000.0|216000.0|144000.0
IRIS|2015_06_29 025705|98|1372.0|||3700.0|||60.4904|-152.7627|Redoubt|3|2015_06_29 025155|rock and ice avalanche|Rock/ice/debris avalanches and slides|1130000.0|1500000.0|760000.0
IRIS|2013_05_31 101511|53|437.0|||2400.0|||48.74668|-121.86256|Mount Baker|4|2013_05_31 095426|debris slide, debris flow|Rock/ice/debris avalanches and slides|60000.0|92000.0|39000.0
IRIS|2005_09_14 200600|23|2430.0|||9000.0|||60.51715|-143.09155|Mount Steller|5|2005_09_14 195950|rock and ice avalanche|Rock/ice/debris avalanches and slides|50000000.0|60000000.0|40000000.0
IRIS|2021_05_31 144302|153|400.0|||1090.0|1100.0|1050.0|40.5186|-112.1422|Kennecott Mine|4|2021_05_31 144056|rock avalanche|Rock/ice/debris avalanches and slides|1300000.0|1900000.0|930000.0
IRIS|2012_07_25 043218|108|1200.0|1300.0|1100.0|2900.0|3000.0|2800.0|46.20175|-121.49862|Mount Adams|4|2012_07_25 042956|debris avalanche|Rock/ice/debris avalanches and slides|370000.0|550000.0|250000.0
IRIS, BGR, ETH|2004_09_18 114743|237|1410.0||1300.0|2600.0|3000.0||46.49321|10.52494|Thurwieser, Italy|5|2004_09_18 114324|rock avalanche|Rock/ice/debris avalanches and slides|2000000.0|2400000.0|1600000.0
IRIS|2007_07_22 202856|44|2600.0|2200.0|2400.0|8000.0|10000.0|7800.0|61.10249|-140.3055|Mount Steele 1|5|2007_07_22 202607|ice avalanche|Rock/ice/debris avalanches and slides|3000000.0||
IRIS|2019_07_15 163436|181|1700.0|||5000.0|||61.29739|-152.24213|Mount Spurr|4|2019_07_15 163209|ice avalanche|Rock/ice/debris avalanches and slides|835000.0||
IRIS, CNSN|2010_08_06 103206|11|2138.0|||12700.0|||50.63108|-123.50387|Mount Meager main|5|2010_08_06 102735|rock slide-debris flow|Rock/ice/debris avalanches and slides|48500000.0|58200000.0|38800000.0
IRIS|2000_04_09 121015|270|3330.0|||10000.0|||30.2031|94.9675|Yìgòng, Tibet|5|2000_04_09 120000|rock slide, debris avalanche|Rock/ice/debris avalanches and slides|300000000.0||
RESIF, ETH, ORFEUS, LMU, BGR, IRIS, INGV|2009_04_19 090823|257|720.0|||1000.0|||46.38|8.43997|Formazza 1, Italy|4|2009_04_19 090531|rock slide|Rock/ice/debris avalanches and slides|175000.0|210000.0|140000.0
IRIS|2018_08_28 160158|156|300.0|340.0|190.0|300.0|430.0|250.0|46.1999|-121.511|White Salmon Glacier, Mount Adams|5|2018_08_28 160049|ice avalanche|Rock/ice/debris avalanches and slides|20000.0|60000.0|10000.0
IRIS|2016_05_28 153103|134|730.0|820.0|630.0|2000.0|2200.0|1700.0|59.21995|-136.17013|Takhinsha Mountains|4|2016_05_28 152756|rock avalanche|Rock/ice/debris avalanches and slides|600000.0|800000.0|450000.0
INGV, RESIF, BGR, ETH|2007_04_21 072739|235|1900.0|||2900.0|||45.93284|7.87915|Monte Rosa, Italy|3|2007_04_21 072409|rock avalanche|Rock/ice/debris avalanches and slides|300000.0|360000.0|240000.0
IRIS|2016_05_25 210309|65|1480.0|1500.0|1450.0|3700.0|||48.7688|-121.81419|Mount Baker|4|2016_05_25 210013|ice and debris avalanche|Rock/ice/debris avalanches and slides|810000.0|1600000.0|410000.0
IRIS|2013_02_02 140206|47|1400.0|1600.0|1300.0|4900.0|5500.0|4500.0|60.02328|-153.031|Iliamna|2|2013_02_02 135550|ice avalanche|Rock/ice/debris avalanches and slides|5600000.0|12000000.0|2700000.0
IRIS|2011_06_27 190309|28|1650.0|||3000.0|||46.843|-121.75|Nisqually 5|4|2011_06_27 185646|rock fall, rock and ice avalanche|Rock/ice/debris avalanches and slides|160000.0|230000.0|120000.0
IRIS|2009_10_11 165952|34|200.0|220.0|180.0|680.0|700.0|660.0|46.81666|-120.91528|Nile Valley eastern failure|4|2009_10_11 164427|rock slide|Rock/ice/debris avalanches and slides|960000.0|1300000.0|740000.0
IRIS|2009_10_11 143944|33|120.0|140.0|100.0|400.0|420.0|380.0|46.81677|-120.92045|Nile Valley western failure|4|2009_10_11 143642|rock slide|Rock/ice/debris avalanches and slides|130000.0|180000.0|99000.0
IRIS|2015_10_12 020533|43|1020.0|1120.0|800.0|2500.0|3700.0|2000.0|61.0838|-140.2257|Mount Steele|3|2015_10_12 020141|rock avalanche|Rock/ice/debris avalanches and slides|20000000.0||
IRIS, Attachments below|2005_05_15 171707|71|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 7|3|2005_05_15 171141|rock avalanche|Rock/ice/debris avalanches and slides|160000.0|250000.0|110000.0
IRIS|2010_08_12 164505|131|1020.0|1050.0|950.0|2340.0|2400.0|2300.0|58.6475|-137.0812|East Crillon|4|2010_08_12 164238|rock avalanche|Rock/ice/debris avalanches and slides|1200000.0|1600000.0|860000.0
IRIS|2014_02_16 142910|18|1779.0|||7374.0|||58.56105|-137.07371|Mount La Perouse|4|2014_02_16 142444|rock and ice avalanche|Rock/ice/debris avalanches and slides|14000000.0|22000000.0|9000000.0
IRIS|2019_05_16 160606|148|1370.0|||4000.0|||50.3431|-122.4488|Mount Joffre 2|5|2019_05_16 160302|rock avalanche, debris flow|Rock/ice/debris avalanches and slides|3100000.0||
IRIS|2014_05_25 234727|13|636.0|||4590.0|||39.16495|-107.8469|West Salt Creek main|5|2014_05_25 234340|rock slide and rock avalanche|Rock/ice/debris avalanches and slides|54500000.0|67500000.0|41500000.0
IRIS, Attachments below|2004_09_10 113849|57|1750.0|||4950.0|||60.0359|-153.0789|Lateral Glacier, Iliamna|5|2004_09_10 113615|rock and ice avalanche|Rock/ice/debris avalanches and slides|5000000.0|6000000.0|4000000.0
RESIF, NIEP, ETH, GFZ, ORFEUS, LMU, BGR, IRIS, INGV|2017_08_23 073551|192|1700.0|||3200.0|||46.29552|9.6019|Piz Cengalo 2, Switzerland|5|2017_08_23 073016|rock avalanche|Rock/ice/debris avalanches and slides|3000000.0|3020000.0|2980000.0
IRIS, Attachments below|2005_05_15 155006|67|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 3|3|2005_05_15 154807|rock avalanche|Rock/ice/debris avalanches and slides|42000.0|63000.0|29000.0
IRIS|2013_04_11 050738|21|850.0|950.0|700.0|2950.0|3000.0|1400.0|40.5319|-112.1488|Bingham Canyon Mine 2|5|2013_04_11 050458|rock avalanche|Rock/ice/debris avalanches and slides|22000000.0|22000000.0|17300000.0
IRIS|1980_05_18 154400|6|2550.0|||24000.0|29000.0|17000.0|46.1905|-122.1896|Mount St Helens|5|1980_05_18 153211|rock slide-debris avalanche|Rock/ice/debris avalanches and slides|2500000000.0|2800000000.0|2300000000.0
IRIS|2016_05_22 080135|75|1700.0|||8200.0|||60.0277|-153.0749|Red Glacier, Iliamna|4|2016_05_22 075734|rock and ice avalanche|Rock/ice/debris avalanches and slides|16000000.0|41000000.0|7800000.0
INGV, RESIF, ETH|2005_08_25 023804|304|1700.0|||3000.0|||45.9356|7.88|Monte Rosa, Italy|5|2005_08_25 023611|ice avalanche|Rock/ice/debris avalanches and slides|1400000.0||
IRIS|2009_08_08 222128|268|650.0|||3000.0|||23.162|120.644|Hsiaolin, Taiwan|5|2009_08_08 221616|debris avalanche, debris flow|Rock/ice/debris avalanches and slides|25000000.0|26000000.0|22000000.0
IRIS|2013_04_11 033430|20|850.0|950.0|700.0|2950.0|3000.0|1100.0|40.5319|-112.1488|Bingham Canyon Mine 1|5|2013_04_11 033024|rock avalanche|Rock/ice/debris avalanches and slides|30000000.0|36700000.0|21000000.0
IRIS|2018_10_10 141336|274|850.0|||1400.0|||31.0828|98.6982|Baige, Tibet|5|2018_10_10 140936|rock slide|Rock/ice/debris avalanches and slides|24500000.0||
IRIS, Attachments below|2003_07_25 102346|54|1940.0|||8570.0|||60.02825|-153.0787|Red Glacier, Iliamna|5|2003_07_25 102037|ice avalanche|Rock/ice/debris avalanches and slides|16000000.0|20000000.0|12000000.0
IRIS, Attachments below|2004_09_08 102001|56|880.0|||1800.0|||60.0272|-153.0867|Umbrella Glacier, Iliamna|5|2004_09_08 101903|rock and ice avalanche|Rock/ice/debris avalanches and slides|130000.0|150000.0|100000.0
IRIS|2019_08_24 235121|262|610.0|||500.0|600.0|400.0|37.26797|-112.93424|Cable Mountain, Zion National Park|5|2019_08_24 234820|rock avalanche|Rock/ice/debris avalanches and slides|12000.0|13800.0|10200.0
IRIS|2022_09_15 050544|294|700.0|750.0|650.0|1800.0|1900.0|1700.0|60.1648|-148.9901|Ellsworth Glacier|4|2022_09_15 050134|rock avalanche|Rock/ice/debris avalanches and slides|2100000.0|3100000.0|1400000.0
INGV, ETH|2009_10_27 063056|254|250.0|||316.0|||46.5367|8.6418|Val Canaria, Switzerland|5|2009_10_27 062941|rock slide|Rock/ice/debris avalanches and slides|398000.0|430000.0|365000.0
IRIS|2017_12_16 120706|267|1200.0|1300.0|1100.0|10800.0|12000.0||-43.3599|-72.43125|Villa Santa Lucía, Chile|5|2017_12_16 120213|rock slide, debris flow|Rock/ice/debris avalanches and slides|7200000.0|33000000.0|3400000.0
IRIS|2010_06_05 113616|62|350.0|450.0|250.0|700.0|1100.0|300.0|46.8483|-121.7456|Mount Rainier|3|2010_06_05 113448|snow avalanche|Snow avalanches|18000.0|29000.0|10000.0
ETH|2002_06_06 083825|236|320.0|||550.0|||46.749|9.0677|Tavanasa, Switzerland|4|2002_06_06 083658|rock slide|Rock/ice/debris avalanches and slides|90000.0|108000.0|72000.0
IRIS, Attachments below|2004_02_09 215021|55|1700.0|||6200.0|||60.0262|-153.0886|Umbrella Glacier, Iliamna|5|2004_02_09 214754|ice avalanche|Rock/ice/debris avalanches and slides|3500000.0|5000000.0|2500000.0
IRIS|2020_10_17 212118|283|770.0|790.0|750.0|2200.0|2500.0|2000.0|61.2411|-147.9429|Barry Arm|4|2020_10_17 211800|rock and ice avalanche|Rock/ice/debris avalanches and slides|370000.0|560000.0|250000.0
IRIS|2013_05_12 190557|288|350.0|||580.0|640.0|530.0|56.9267|-135.1338|Redoubt Lake|4|2013_05_12 190443|landslide|Rock/ice/debris avalanches and slides|160000.0|260000.0|100000.0
IRIS|2022_09_17 181409|286|1080.0|1100.0|1000.0|6300.0|6400.0|6200.0|58.7405|-136.9573|Lamplugh Glacier|4|2022_09_17 181018|rock avalanche|Rock/ice/debris avalanches and slides|14000000.0|20000000.0|10000000.0
IRIS, INGV, ETH|2014_11_12 121609|306|1600.0|||2000.0|||46.4535|12.2607|Antelao, Italy|5|2014_11_12 121409|rock slide|Rock/ice/debris avalanches and slides|680000.0||
IRIS|1992_10_23 155954|126|1000.0|||2000.0|||46.8746|-121.7537|Russell Cliff, Mount Rainier|3|1992_10_23 155836|rock fall, debris avalanche|Rock/ice/debris avalanches and slides|75000.0|100000.0|50000.0
IRIS, Attachments below|2005_05_15 170812|70|1400.0|1460.0|1300.0|3800.0|4400.0|3000.0|59.981|-153.06354|South Twin 6|3|2005_05_15 170714|rock avalanche|Rock/ice/debris avalanches and slides|52000.0|77000.0|35000.0
No digital data|1977_07_14 042110|105|220.0|250.0|190.0|480.0|530.0|430.0|48.77312|-121.81685|Mount Baker|3|1977_07_14 041955|ice avalanche|Rock/ice/debris avalanches and slides|300000.0||
IRIS|2012_06_11 222652|19|2400.0|2500.0|2300.0|9300.0|9500.0|9100.0|58.79367|-137.44247|Mount Lituya main|4|2012_06_11 222400|rock and ice avalanche|Rock/ice/debris avalanches and slides|13000000.0|60000000.0|2800000.0
IRIS|2009_08_10 110853|275|1500.0|||7200.0|7500.0|7000.0|23.2281|120.7517|Butangbunasi, Taiwan|5|2009_08_10 110556|landslide|Rock/ice/debris avalanches and slides|83800000.0||
IRIS, NCEDC|2010_07_09 073820|188|1800.0|1900.0|1600.0|7600.0|7900.0|7300.0|51.8713|-125.9434|Sheemahant Glacier|4|2010_07_09 073435|rock slide|Rock/ice/debris avalanches and slides|3800000.0|5400000.0|2700000.0
